# Rename .env.local to .env file and set corrsponding variables
# Path to the folder with the documents
#Docker user UID, should be the same as the host user UID
USER_UID=501
#Docker user GID, should be the same as the host user GID
USER_GID=
#Docker username
USERNAME=ubuntu